@import '../../../assets/sass/palette.sass'
\:host  
  display: flex
  display: -webkit-flex
  .widget-content-article
    width: 100% 
    padding: 90px 180px 100px 90px 
    height: -webkit-calc(100vh - 200px)
    height:    -moz-calc(100vh - 200px)
    height:         calc(100vh - 200px)
    max-height: -webkit-calc(100vh - 200px)
    max-height:    -moz-calc(100vh - 200px)
    max-height:         calc(100vh - 200px)
    overflow: scroll  
    float: left
    width: 100%
    .work-content
      width: 100%
      position: relative
      figure
        margin: 0
        text-align: center
        .img
          height: 300px