@import '../../../assets/sass/palette.sass'
.sidebar-kasius
  min-width: 300px
  width: 300px
  float: left
  height: 100vh
  background-color: $dark-ligth
.sidebar-movil
  display: none
  .img-menu
    cursor: pointer
    position: absolute
    right: 3.5rem
    display: none
@media only screen and (max-width: 800px)
  .sidebar-kasius
    display: none
    padding: 15px
  .sidebar-movil
    display: block
    min-width: 100%
    width: 100%
    background-color: $primary-color-dark
    span 
      line-height: 80px
    .img-menu
      top: 15px
      right: 15px
      right: 4rem
      display: block
    .img-kasius-movil
      border-radius: 50%
      width: 50px
      margin: 12px
      border: 3px solid $white
      float: left
    .menu
      background-color: $primary-color-dark
      margin: 0
      padding: 0
      z-index: 1000
      height: 160px
      width: 100%
      list-style: none
      li  
        padding-left: 15px
        height: 40px
        line-height: 40px
        border-top: 1px solid $divider-color
        outline: none
        &:hover
          cursor: pointer
@media only screen and (max-width: 480px)
  .sidebar-movil
    span
      font-size: 16px