.list-group-item
  width: 100%
  background-color: red
  margin: 4px
ul[ngui-sortable]
  padding: 10px
  border: 1px solid #ccc
  list-style: none
  display: block
  li
    padding: 10px 5px
    background: #4986e7
    color: #fff
    border: 1px solid #fff
    display: block
    position: relative
    &.drag-enter
      border-top: 2px solid yellow