@import '../../../assets/sass/palette.sass'
.work
  width: calc(30%)
  border-radius: 4px
  border: 1px solid #f0f0f0
  float: left
  margin: 4px
  position: relative
  min-height: 260px
  overflow: hidden
  .triangle-icon
    position: absolute
    z-index: 99
    right: 0
    border-top: 100px solid $primary-color-dark
    border-left: 100px solid transparent
  .icon-angular
    position: absolute
    right: 0
    top: 0
    z-index: 100
    width: 25%
  .img-work
    width: 100%
    height: auto
    -moz-transition: all 0.3s
    -webkit-transition: all 0.3s
    transition: all .5s ease
    &:hover
      -moz-transform: scale3d(1.03,1.03,1.03)
      -webkit-transform: scale3d(1.03,1.03,1.03)
      transform: scale3d(1.03,1.03,1.03)
  .work-footer
    padding: 10px
    border-top: 1px solid #f0f0f0
    min-height: 40px