@import '../../../assets/sass/palette.sass'
\:host  
  width: 100% 
  padding: 90px 180px 100px 90px 
  height: -webkit-calc(100vh - 200px)
  height:    -moz-calc(100vh - 200px)
  height:         calc(100vh - 200px)
  max-height: -webkit-calc(100vh - 200px)
  max-height:    -moz-calc(100vh - 200px)
  max-height:         calc(100vh - 200px)
  overflow: scroll
.widget-content-article
  float: left
  width: 100%