@import '../../../assets/sass/palette.sass'
.widget-pages
    background-color: $dark-ligth
    max-width: 100%
    padding: 1em 0.1em
    border-bottom: 0.1pt solid $divider-color
    .list-pages
      list-style: none
      li 
        margin: 15px 0
        color: $divider-color
        a 
          color: $white