// styles.sass 
@import ~@angular/material/prebuilt-themes/indigo-pink.css
@import './assets/sass/font-face.sass'
@import './assets/sass/palette.sass'
@import './assets/sass/text-size.sass'

html,
body 
  padding: 0
  margin: 0
  font-family: Mon-Regular
a
  color: $dark-ligth
  &:link
    text-decoration: none
h1
  margin: 0
h3 
  border: none
  font-size: 10px
  letter-spacing: 1px
  line-height: 24px
  text-transform: uppercase
  font-weight: 400
  margin: 0
  padding: 0 8px
  background-color: $primary-color-dark
.mat-list-item
  border-bottom: 1px solid $divider-color
  background-color: #F0F0F0
.mat-nav-list
  padding-top: 0 !important
.container-primary
  padding: 40px 100px
.example-spacer
  flex: 1 1 auto
.example-full-width
  width: 100%
.mb-30
  margin-bottom: 30px
.mb-40
  margin-bottom: 40px
.mb-50
  margin-bottom: 50px
.mt-10
  margin-top: 10px
.mt-20
  margin-top: 20px
.mt-30
  margin-top: 30px

p 
  word-spacing: 0.4rem

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn