@import '../../../assets/sass/palette.sass'
.widget-kasius
    background-color: $primary-color
    max-width: 100%
    padding: 2em 0.1em 1em 0.1em
    text-align: center
    .img-kasius
      width: 80%
      border-radius: 50%
      border: 3px solid $white
    .name-kasius
      text-align: center
      margin-top: 15px
      color: $white
    .tip
      text-align: center
      color: $white