@import '../../../assets/sass/palette.sass'
\:host  
  width: 100% 
  padding: 90px 180px 100px 90px 
  height: -webkit-calc(100vh - 200px)
  height:    -moz-calc(100vh - 200px)
  height:         calc(100vh - 200px)
  max-height: -webkit-calc(100vh - 200px)
  max-height:    -moz-calc(100vh - 200px)
  max-height:         calc(100vh - 200px)
.widget-content
  float: left
  width: 100%
  img 
    float: left
  .destac
    height: 80px
    float: left
    margin-left: 10px
    span 
      line-height: 80px