@import '../../assets/sass/palette.sass'
.custom
  flex: 0 0 12em
.example-sidenav-fab-container
  width: 100%
  height: 100vh
  border: 1px solid rgba(0, 0, 0, 0.5)
  md-sidenav
    max-width: 300px
    width: 300px
  .mat-sidenav-content, md-sidenav
    display: flex
    overflow: visible

.example-scrolling-content
  overflow: auto
  height: 100%
  width: 100%

.example-fab.mat-mini-fab
  position: absolute
  right: 20px
  bottom: 10px

.sidebar-options
  height: 40%
  width: 90px
  background-color: #f0f0f0
  position: fixed
  right: 0
  top: 10%
  .button-row
    text-align: center
    button
      margin: 2px