@font-face
    font-family: Charter
    src: url('./assets/font/charter/charter-itc-tt.ttf')
@font-face
  font-family: Charter-SC
  src: url('./assets/font/charter/charter-sc-itc-tt.ttf')
@font-face
  font-family: Charter-Italic
  src: url('./assets/font/charter/charter-itc-tt-italic.ttf')
@font-face
  font-family: Mon-Regular
  src: url('./assets/font/Montserrat/Montserrat-Regular.ttf')
@font-face
  font-family: Mon-Black
  src: url('./assets/font/Montserrat/Montserrat-Black.ttf')
@font-face
  font-family: Mon-Black-Italic
  src: url('./assets/font/Montserrat/Montserrat-BlackItalic.ttf')
@font-face
  font-family: Mon-Bold
  src: url('./assets/font/Montserrat/Montserrat-Bold.ttf')
@font-face
  font-family: Mon-Extra-Bold
  src: url('./assets/font/Montserrat/Montserrat-ExtraBold.ttf')
@font-face
  font-family: Mon-Extra-Bold-Italic
  src: url('./assets/font/Montserrat/Montserrat-ExtraBoldItalic.ttf')
@font-face
  font-family: Mon-Extra-Light
  src: url('./assets/font/Montserrat/Montserrat-ExtraLight.ttf')
@font-face
  font-family: Mon-Extra-Light-Italic
  src: url('./assets/font/Montserrat/Montserrat-ExtraLightItalic.ttf')
@font-face
  font-family: Mon-Italic
  src: url('./assets/font/Montserrat/Montserrat-Italic.ttf')
@font-face
  font-family: Mon-Light
  src: url('./assets/font/Montserrat/Montserrat-Light.ttf')
@font-face
  font-family: Mon-Light-Italic
  src: url('./assets/font/Montserrat/Montserrat-LightItalic.ttf')
@font-face
  font-family: Mon-Medium
  src: url('./assets/font/Montserrat/Montserrat-Medium.ttf')
@font-face
  font-family: Mon-Medium-Italic
  src: url('./assets/font/Montserrat/Montserrat-MediumItalic.ttf')
@font-face
  font-family: Mon-SemiBold
  src: url('./assets/font/Montserrat/Montserrat-SemiBold.ttf')
@font-face
  font-family: Mon-SemiBold-Iatlic
  src: url('./assets/font/Montserrat/Montserrat-SemiBoldItalic.ttf')
@font-face
  font-family: Mon-Thin
  src: url('./assets/font/Montserrat/Montserrat-Thin.ttf')
@font-face
  font-family: Mon-Thin-Italic
  src: url('./assets/font/Montserrat/Montserrat-ThinItalic.ttf')ﬁ