.text-title-big-bold
  font-size: 40px
  font-family: Mon-Black
  font-weight: 600
.text-title-primary
  font-size: 32px
  font-family: Mon-Black-Italic
  font-weight: 600
.text-title-second
  font-size: 24px
  font-family: Mon-Medium-Italic
  font-weight: 600
  text-decoration: underline
  cursor: pointer
.text-content-blog
  font-size: 21px
  font-family: Mon-Light
  letter-spacing: 1px
  line-height: 30px
.text-title-small-bold
  font-size: 15px
  font-family: Mon-Regular
  font-weight: 600
.text-title-small-14
  font-size: 14px
  font-family: Mon-Regular
.text-title-small-13
  font-size: 13px
  font-family: Mon-Regular
.txt-light-italic
  font-family: Mon-Extra-Light-Italic